# YAPFS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/leco/base/: App_Application.java  HttpUtils_Base.java  HttpUtils_Client.java  YH_Activity.java
app/src/main/java/cn/com/leco/login/: Login.java
app/src/main/java/cn/com/leco/main/: MainActivity.java
app/src/main/java/cn/com/leco/plugins/: Activity_Setting.java
app/src/main/java/cn/com/leco/welcome/: Welcome.java  Welcome_Guide.java
app/src/main/java/com/lidroid/xutils/: HttpUtils.java
app/src/main/res/drawable/: edittext_cursor.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_setting.xml  activity_welcome_main.xml  adapter_recyclerview_item.xml  adapter_recyclerview_item_content.xml  dialog_content.xml  dialog_footer.xml  dialog_header.xml  fragment_db.xml  fragment_guide_intro.xml  fragment_guide_intro2.xml  fragment_guide_intro3.xml  fragment_guide_intro4.xml  fragment_main_test.xml  layout_main_content.xml  layout_main_content_frame.xml  layout_main_nav_header.xml
app/src/main/res/layout-v19/: layout_main_content_frame.xml
app/src/main/res/layout-v21/: adapter_recyclerview_item.xml  layout_main_content_frame.xml
app/src/main/res/menu/: menu_activity_setting.xml  menu_drawer_view.xml  menu_main.xml  menu_more.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+164 files in other folders)
