buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.com.leco"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Library')
    compile files('libs/yhutils.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    //5.0设计兼容库
    compile 'com.android.support:design:22.2.0'
    //材料设计图标
    compile 'com.mikepenz:iconics:1.1.0@aar'
    //带交互的tosat
    compile 'net.steamcrafted:load-toast:1.0.6'
    //recyclerview兼容库
    compile 'com.android.support:recyclerview-v7:22.2.0'
    //cardview兼容库
    compile 'com.android.support:cardview-v7:22.2.0'
    //无限加载
    compile 'com.vinaysshenoy:mugen:1.0.0'
    //对话框
    compile 'com.orhanobut:dialogplus:1.7@aar'
}
