<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:orientation = "horizontal"
        android:layout_height = "wrap_content"
        android:background = "@android:color/white"
        android:paddingLeft = "@dimen/activity_horizontal_margin"
        android:paddingTop = "8dp"
        android:paddingBottom = "8dp">

    <TextView
            android:id="@+id/title"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:textColor = "@color/black_overlay"
            android:textSize = "12dp"/>

    <Button
            android:id = "@+id/footer_close"
            android:layout_width = "60dp"
            android:layout_height = "wrap_content"
            android:text = "取消"
            android:textColor = "@color/md_grey_500"
            android:textSize = "16dp"
            android:background = "?android:selectableItemBackground"/>

    <Button
            android:id = "@+id/footer_confirm"
            android:layout_width = "60dp"
            android:layout_height = "wrap_content"
            android:text = "确定"
            android:textColor = "@color/colorPrimary"
            android:textSize = "16dp"
            android:background = "?android:selectableItemBackground"/>

</LinearLayout>

